<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qLRqEk" name="DroneSwarmApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="edsO3H" name="DroneSwarmApp">
    <GROUP id="{3FB2A150-1B93-C736-F89B-E369DEF28133}" name="src">
      <FILE id="foEU2W" name="DroneSwarmApp.cpp" compile="1" resource="0"
            file="src/DroneSwarmApp.cpp"/>
      <FILE id="w76r9G" name="DroneSwarmApp.h" compile="0" resource="0" file="src/DroneSwarmApp.h"/>
    </GROUP>
    <GROUP id="{8F388B84-1466-1718-9037-F7C140324098}" name="Resources">
      <FILE id="tuL8bp" name="drone_fragment.glsl" compile="0" resource="1"
            file="Resources/drone_fragment.glsl"/>
      <FILE id="GvRLES" name="drone_vertex.glsl" compile="0" resource="1"
            file="Resources/drone_vertex.glsl"/>
      <FILE id="NIUZKC" name="trail_fragment.glsl" compile="0" resource="1"
            file="Resources/trail_fragment.glsl"/>
      <FILE id="HQ1dae" name="trail_vertex.glsl" compile="0" resource="1"
            file="Resources/trail_vertex.glsl"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DroneSwarmApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DroneSwarmApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
